[egg_info]
tag_build = dev
tag_date = true

[bdist_rpm]
vendor = Davide Alberani <da@erlug.linux.it>
# Comment out the doc_files entry if you don't want to install
# the documentation.
doc_files = docs/*
# Comment out the icon entry if you don't want to install the icon.
icon = docs/imdbpyico.xpm

[bdist_wininst]
# Bitmap for the installer.
bitmap = docs/imdbpywin.bmp

[flake8]
max-line-length = 120
exclude = sql,msgfmt.py
ignore = E731, I001

[isort]
line_length = 96
lines_after_imports = 2
known_first_party = imdb
known_pytest = pytest
sections = FUTURE,PYTEST,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:report]
omit =
    */sql/*
